<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="julissa buiten">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Howdy FED2526</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body id="Home">
	<script defer src="scripts/script.js"></script>
	<header>
		<h1>Music Delivered To You</h1>
		<nav>
			<button>☰</button>
			<img src="images/DEF_logo_platenzaak_nl__A72608_390x.png" alt="logo">
			<button><img src="images/heart.png" alt="favorieten"></button>
			<button><img src="images/shopping-basket.png" alt="winkelmandje"></button>
		</nav>
		<form>
			<input type="search" placeholder="Zoeken...">
		</form>
	</header>

	<main>
		<div>
			<img src="images/hvv_mobile_banner_460x@2x.jpg" alt="Herman van veen pre-order">
		</div>

		<section>
			<h2>Nieuw op Platenzaak.nl</h2>
			<a href="https://www.platenzaak.nl/collections/nieuw">
				<p>Alles bekijken</p>
			</a>
			<button>arrow</button>
			<button>arrow</button>
			<article>
				<button><img src="images/heart.png" alt="favorieten"></button>
				<img src="images/AG_supernatural_7inchmock_180x@2x.png" alt="Ariana grande supernatural LP">
				<h3>Ariana grande</h3>
				<p>supernatural 7"</p>
				<h4>€14,99</h4>
				<button>in winkelmandje</button>
			</article>

			<article>
				<button><img src="images/heart.png" alt="favorieten"></button>
				<img src="images/ET_CaptainF.jpeg" alt="Elthon John LP">
				<h3>Elthon John</h3>
				<p>Captain Fantastic and the Brown Dirt Cowboy (50th anniversary Edition Tri-color 2LP)</p>
				<h4>€44,99</h4>
				<button>pre-order</button>
			</article>
		</section>

		<div>
			<a href="https://www.platenzaak.nl/collections/platenzaak-exclusives"><img
					src="images/Mini_banners_template_6_360x@2x.jpg" alt=""></a>
		</div>
		<!-- ZOEK UIT HOE JE EEN CARROUSEL MAAKT EN HOE JE DIT IN HTML MOET ZETTEN! -->

		<section>
			<button>arrow</button>
			<button>arrow</button>
			<h2>Populaire artiesten</h2>
			<a href="https://www.platenzaak.nl/collections/nieuw">
				<p>Alles bekijken</p>
				<article>
					<a href="https://www.platenzaak.nl/collections/taylor-swift"><img src="images/Taylor_swift_persfoto.jpeg" alt=""></a>
					<h3>Taylor Swift</h3>
				</article>
				
				<article>
					<a href="https://www.platenzaak.nl/collections/sabrina-carpenter"><img
							src="images/Featured_artist_image_800x1200_2.jpg" alt="Sabrina carpenter persfoto"></a>
					<h3>Sabrina Carpenter</h3>
				</article>
		</section>

		<section>
			<img src="images/Lola-Young_I-m-Only-F-king-Myself-Pink-Black-Splatter-LP-The-blisters-Edition_Pink-Black-Splatter-LP-The-blisters-Edition_s516341_o7138451_a562387_v13316991.34ac2056.png"
				alt="">
			<h2>Spotlight</h2>
			<a href="https://www.platenzaak.nl/collections/lola-young">Lola Young</a>
			<p>I'm Only F**king Myself: The 'Blisters' Edition (Pink & Black Splatter Vinyl LP)</p>
			<h4>€37,99</h4>
			<button>in winkelmandje</button>
			<a href="https://www.platenzaak.nl/products/the-blisters-edition-pink-black-splatter-vinyl-lp">Meer
				details</a>
		</section>

		<section>
			<h2>Platenzaak.nl Exclusives</h2>
			<a href="https://www.platenzaak.nl/collections/platenzaak-exclusives">
				<p>Alles bekijken</p>
			</a>
			<button>arrow</button>
			<button>arrow</button>
			<article>
				<button><img src="images/heart.png" alt="favorieten"></button>
				<img src="images/01_mockup_herman_van_veen_plus_deluxe_copy_180x@2x.png"
					alt="herman van veen deluxe copy">
				<h3>Herman van Veen</h3>
				<p>Herman van Veen Plus (limited deluxe coloured recycled LP)</p>
				<h4>€34,99</h4>
				<button>pre-order</button>
			</article>

			<article>
				<button><img src="images/heart.png" alt="favorieten"></button>
				<img src="images/1lp1_badc3227-797d-4145-80bd-dd9c13171b81_180x@2x.jpeg" alt="">
				<h3>Elthon John</h3>
				<p>Captain Fantastic and the Brown Dirt Cowboy - Live At Midsummer Music, Wembley Stadium 1975 (Store
					Exclusive Transparant Purple LP)</p>
				<h4>€29,99</h4>
				<button>pre-order</button>
			</article>
		</section>

		<section>

			<h2>Shop per format</h2>
			<a href="https://www.platenzaak.nl/pages/artiesten">
				<p>Alles bekijken</p>
				<button>arrow</button>
				<button>arrow</button>
				<article>
					<a href="https://www.platenzaak.nl/collections/vinyl"><img
							src="images/24_-_Exclusive_Vinyls_Homepage.jpg" alt="Vinyl foto"></a>
					<h3>Vinyl</h3>
				</article>

				<article>
					<a href="https://www.platenzaak.nl/collections/cd"><img src="images/24_-_CDs_Homepage.jpg"
							alt="CD's"></a>
					<h3>CD's</h3>
				</article>
		</section>

		<section>
			<h2>Blijf altijd op de hoogte.</h2>
			<p>Krijg nieuwe releases, winacties en kortingen direct in je mailbox</p>
			<input type="email">
		</section>

		<section>
			<button>arrow</button>
			<button>arrow</button>
			<h2>Van Nederlandse bodem</h2>
			<article>
				<a href="https://www.platenzaak.nl/collections/Normaal"><img
						src="images/normaal_featured_image_copy.jpeg" alt="normaal"></a>
				<h3>Normaal</h3>
			</article>

			<article>
				<a href="https://www.platenzaak.nl/collections/andre-hazes"><img src="images/Andre_hazes.jpeg"
						alt="Sabrina carpenter persfoto"></a>
				<h3>André Hazes</h3>
			</article>
		</section>

		<section>
			<h2>Best verkocht</h2>
			<a href="https://www.platenzaak.nl/collections/best-verkocht">
				<p>Alles bekijken</p>
			</a>
			<button>arrow</button>
			<button>arrow</button>
			<article>
				<button><img src="images/heart.png" alt="favorieten"></button>
				<img src="images/KensingtonFirstRodeoD2CLP_Polaroid_180x@2x.png" alt="kensington first rodeo">
				<h3>Kensington</h3>
				<p>First Rodeo (Store Exclusive Signes Dirty Pink LP + Unique Polaroid)</p>
				<h4>€29,99</h4>
				<button>pre-order</button>
			</article>

			<article>
				<button><img src="images/heart.png" alt="favorieten"></button>
				<img src="images/Image20250819121737_copy_180x@2x.png" alt="">
				<h3>Florance + The Machine</h3>
				<p>Everybody Scream Vinyl: Chamber Version</p>
				<h4>€49,99</h4>
				<button>pre-order</button>
			</article>
		</section>

		<section>
			<button>arrow</button>
			<button>arrow</button>
			<h2>Laat je inspireren</h2>
			<article>
				<a href="https://www.platenzaak.nl/collections/disney"><img src="images/24_-_Disney_Homepage_Square.jpg"
						alt="Disney"></a>
				<h3>Disney</h3>
			</article>

			<article>
				<a href="https://www.platenzaak.nl/collections/verzamelalbums"><img
						src="images/24_-_Verzamelablums_Homepage_Square.jpg" alt="Verzamelalbums"></a>
				<h3>Verzamelalbums</h3>
			</article>
		</section>

		<section>
			<h2>Merchandise</h2>
			<a href="https://www.platenzaak.nl/collections/merch">
				<p>Alles bekijken</p>
			</a>
			<button>arrow</button>
			<button>arrow</button>
			<article>
				<button><img src="images/heart.png" alt="favorieten"></button>
				<img src="images/PRODUCT_YBLD_25_ECOMM_SK_IFEELLIKESHITTEEcopy_180x@2x.png"
					alt="Youngblud shirt LOVESICK LYRIC T-SHIRT">
				<h3>YUNGBLUD</h3>
				<p>LOVESICK LYRIC T-SHIRT</p>
				<h4>€44,99</h4>
				<button>zie opties</button>
			</article>

			<article>
				<button><img src="images/heart.png" alt="favorieten"></button>
				<img src="images/Image20250815170911_180x@2x.jpg" alt="IDOLS WEEP BLACK BABY T-SHIRT">
				<h3>YUNGBLUD </h3>
				<p>IDOLS WEEP BLACK BABY T-SHIRT</p>
				<h4>€44,99</h4>
				<button>zie opties</button>
			</article>
		</section>

		<section>
			<article>
				<img src="images/express-delivery-red_80x@2x.png" alt="busje afbeelding">
				<h2>Snelle levering</h2>
				<p>Op werkdagen voor 15 uur besteld, dezelfde dag verzonden</p>
			</article>
		</section>

		<section>
			<h2>Alles over vinyl</h2>
			<a href="https://www.platenzaak.nl/pages/alles-over-vinyl"><img src="images/foto2_360x@2x.jpg"
					alt="alles over vinyl"></a>
		</section>

		<section>
			<h2>Vinyl accessoires</h2>
			<a href="https://www.platenzaak.nl/collections/vinyl-accessoires"><img
					src="images/vinyl_accessoires_360x@2x.jpeg" alt="vinyl accessoires"></a>
		</section>
	</main>
	<footer>

		<button>Terug naar boven</button>
		<input type="email">
		<a href=""><img src="" alt=""></a>
		<a href=""><img src="" alt=""></a>
		<a href=""><img src="" alt=""></a>
		<a href=""><img src="" alt=""></a>

		<section>
			<h5>Contact</h5>
			<p>+31 35 79 942 24 Door omstandigheden zijn wij momenteel telefonisch niet bereikbaar.</p>
		</section>

		<section>
			<h5>Openingstijden klantenservice:</h5>
			<ul>
				<li>Maandag: 09:00 - 16:00</li>
				<li>Dinsdag: 09:00 - 16:00</li>
				<li>Woensdag: 09:00 - 16:00</li>
				<li>Donderdag: 09:00 - 16:00</li>
				<li>Vrijdag: 09:00 - 16:00</li>
				<li>Zaterdag: gesloten</li>
				<li>Zondag: gesloten</li>
			</ul>
		</section>

		<nav>
			<ul>
				<li><a href="https://www.platenzaak.nl/pages/contact">Contact</a></li>
				<li><a href="https://www.platenzaak.nl/pages/faq">FAQ</a></li>
				<li><a href="https://www.platenzaak.nl/pages/alles-over-vinyl">Alles over vinyl</a></li>
				<li><a href="https://www.platenzaak.nl/pages/bestelinformatie">Bestelinformatie</a></li>
				<li><a href="https://www.platenzaak.nl/pages/privacyverklaring">Privacyverklaring</a></li>
				<li><a href="https://www.platenzaak.nl/pages/jouw-privacyrechten">Jouw privacyrechten</a></li>
				<li><a href="https://www.platenzaak.nl/pages/algemene-voorwaarden">Algemene voorwaarden</a></li>
				<li><a href="https://www.platenzaak.nl/policies/refund-policy">Terugbetalingsbeleid</a></li>
				<li><a
						href="https://www.platenzaak.nl/pages/toegankelijkheidsverklaring">Toegankelijkheidsverklaring</a>
				</li>
			</ul>
		</nav>
		<img src="images/Vaantje-PP--Platenzaak.nl.png" alt="publieksprijs diy & hobby">

		<section>
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
		</section>

		<p>Copyright &#169; 2025 Platenzaak.nl</p>
	</footer>
</body>

</html>